cff-version: 1.2.0
title: "Reproducibility code for paid parental leave, home resources, and Grade 4 mathematics in TIMSS 2019"
message: "Please cite this software and the associated article."
type: software
version: 1.0.0
date-released: 2026-06-27
authors:
  - family-names: "Batchi-Bouyou"
    given-names: "Armel Landry"
  - family-names: "Häkkinen"
    given-names: "Päivi"
  - family-names: "Scherer"
    given-names: "Ronny"
license: MIT
repository-code: "https://github.com/armelbatchi/timss2019-paid-leave-home-resources"
